# Environment Variables Template
# Copy this to .env and fill in your actual values

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=your_firebase_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=your-project.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
REACT_APP_FIREBASE_APP_ID=your_app_id

# Google Maps API Key
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Business Configuration
REACT_APP_WHATSAPP_NUMBER=+256200981445
REACT_APP_MTN_MOMO_MERCHANT_CODE=327231
REACT_APP_EQUITY_BANK_ACCOUNT=your_equity_bank_account_info

# Environment
NODE_ENV=production
